<nav class="bg-black/90 border-b border-slate-800">
  <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
    <strong class="text-yellow-300 text-xl">DzBigBuy</strong>

    <div class="flex gap-2">
      <button data-view="homeView" class="secondary-btn">الرئيسية</button>
      <button data-view="adsView" class="secondary-btn">الإعلانات</button>
      <button data-view="authView" class="primary-btn">تسجيل</button>
      <button onclick="logout()" class="secondary-btn">خروج</button>
    </div>
  </div>
</nav>

<footer class="text-center text-xs text-gray-400 py-4 border-t border-slate-800">
  © 2025 DzBigBuy
</footer>